{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/helloworld",
        "run": {
          "serviceId": "helloworld",
          "region": "us-central1"
        }
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
